

## Overview

                    │       Analyzed Image         
────────────────────┼──────────────────────────────
  Image reference   │  double-image:latest         
                    │  f3dcd574d675                
    platform        │ linux/amd64                  
    vulnerabilities │    0C     0H     1M    16L   
    size            │ 126 MB                       
    packages        │ 375                          


## Packages and Vulnerabilities

   0C     0H     1M     2L  glibc 2.36-9+deb12u1
pkg:deb/debian/glibc@2.36-9+deb12u1?os_distro=bookworm&os_name=debian&os_version=12

    x MEDIUM CVE-2023-4806
      https://scout.docker.com/v/CVE-2023-4806
      Affected range : <2.36-9+deb12u3  
      Fixed version  : 2.36-9+deb12u3   
    
    x LOW CVE-2023-4911
      https://scout.docker.com/v/CVE-2023-4911
      Affected range : <2.36-9+deb12u3  
      Fixed version  : 2.36-9+deb12u3   
    
    x LOW CVE-2023-4527
      https://scout.docker.com/v/CVE-2023-4527
      Affected range : <2.36-9+deb12u3  
      Fixed version  : 2.36-9+deb12u3   
    

   0C     0H     0M     2L  perl 5.36.0-7
pkg:deb/debian/perl@5.36.0-7?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2023-31486
      https://scout.docker.com/v/CVE-2023-31486
      Affected range : >=5.36.0-7  
      Fixed version  : not fixed   
    
    x LOW CVE-2011-4116
      https://scout.docker.com/v/CVE-2011-4116
      Affected range : >=5.36.0-7  
      Fixed version  : not fixed   
    

   0C     0H     0M     2L  shadow 1:4.13+dfsg1-1
pkg:deb/debian/shadow@1:4.13+dfsg1-1?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2019-19882
      https://scout.docker.com/v/CVE-2019-19882
      Affected range : >=1:4.13+dfsg1-1  
      Fixed version  : not fixed         
    
    x LOW CVE-2007-5686
      https://scout.docker.com/v/CVE-2007-5686
      Affected range : >=1:4.13+dfsg1-1  
      Fixed version  : not fixed         
    

   0C     0H     0M     2L  tar 1.34+dfsg-1.2
pkg:deb/debian/tar@1.34+dfsg-1.2?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2022-48303
      https://scout.docker.com/v/CVE-2022-48303
      Affected range : >=1.34+dfsg-1.2  
      Fixed version  : not fixed        
    
    x LOW CVE-2005-2541
      https://scout.docker.com/v/CVE-2005-2541
      Affected range : >=1.34+dfsg-1.2  
      Fixed version  : not fixed        
    

   0C     0H     0M     1L  coreutils 9.1-1
pkg:deb/debian/coreutils@9.1-1?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2017-18018
      https://scout.docker.com/v/CVE-2017-18018
      Affected range : >=9.1-1    
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  libgcrypt20 1.10.1-3
pkg:deb/debian/libgcrypt20@1.10.1-3?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2018-6829
      https://scout.docker.com/v/CVE-2018-6829
      Affected range : >=1.10.1-3  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  gnutls28 3.7.9-2
pkg:deb/debian/gnutls28@3.7.9-2?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2011-3389
      https://scout.docker.com/v/CVE-2011-3389
      Affected range : >=3.7.9-2  
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  util-linux 2.38.1-5+b1
pkg:deb/debian/util-linux@2.38.1-5+b1?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2022-0563
      https://scout.docker.com/v/CVE-2022-0563
      Affected range : >=2.38.1-5  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  gcc-12 12.2.0-14
pkg:deb/debian/gcc-12@12.2.0-14?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2022-27943
      https://scout.docker.com/v/CVE-2022-27943
      Affected range : >=12.2.0-14  
      Fixed version  : not fixed    
    

   0C     0H     0M     1L  gnupg2 2.2.40-1.1
pkg:deb/debian/gnupg2@2.2.40-1.1?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2022-3219
      https://scout.docker.com/v/CVE-2022-3219
      Affected range : >=2.2.40-1.1  
      Fixed version  : not fixed     
    

   0C     0H     0M     1L  util-linux 2.38.1-5
pkg:deb/debian/util-linux@2.38.1-5?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2022-0563
      https://scout.docker.com/v/CVE-2022-0563
      Affected range : >=2.38.1-5  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  apt 2.6.1
pkg:deb/debian/apt@2.6.1?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2011-3374
      https://scout.docker.com/v/CVE-2011-3374
      Affected range : >=2.6.1    
      Fixed version  : not fixed  
    


17 vulnerabilities found in 12 packages
  LOW       16  
  MEDIUM    1   
  HIGH      0   
  CRITICAL  0   

What's Next?
  Learn more about base image update recommendations → docker scout recommendations double-image:latest

